{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PersonalityFrameworkDb",
    "AssessmentsCollectionName": "Assessments",
    "UsersCollectionName": "Users",
    "PersonaProfilesCollectionName": "PersonaProfiles",
    "ExperienceSuggestionsCollectionName": "ExperienceSuggestions"
  }
}